
API_URL=http://localhost:5000/test
TEST_MONGO_URI
# General Settings
NODE_ENV=test
PORT=5001

# MongoDB URI
MONGO_URI=mongodb+srv://admin:R9r7BBDpgKr5FaC@cluster0.z3bu0.mongodb.net/test?retryWrites=true

# JWT Settings
JWT_SECRET=test_secret_key
REFRESH_SECRET=test_refresh_secret_key

# Additional Settings
COOKIE_SECURE=false  # Cookies should not require HTTPS in a test environment
