PORT=5000
MONGO_URI=mongodb+srv://admin:R9r7BBDpgKr5FaC@cluster0.z3bu0.mongodb.net/test?retryWrites=true
JWT_SECRET=your_actual_secret_here
# General Settings
NODE_ENV=development




# JWT Settings
REFRESH_SECRET=your_actual_refresh_secret_here

# Additional Settings
COOKIE_SECURE=false  # false for development
